# Generated by Django 2.2 on 2019-12-20 23:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FileMetadata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('location', models.CharField(max_length=255, null=True)),
                ('size', models.FloatField(null=True)),
                ('format', models.CharField(max_length=10, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='file',
            name='format',
        ),
        migrations.RemoveField(
            model_name='file',
            name='location',
        ),
        migrations.RemoveField(
            model_name='file',
            name='size',
        ),
        migrations.RemoveField(
            model_name='file',
            name='title',
        ),
    ]
