# Generated by Django 2.2 on 2019-12-20 23:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task_app', '0002_auto_20191220_2337'),
    ]

    operations = [
        migrations.RenameField(
            model_name='filemetadata',
            old_name='location',
            new_name='path',
        ),
    ]
