# Generated by Django 2.2 on 2019-12-21 13:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('task_app', '0003_auto_20191220_2337'),
    ]

    operations = [
        migrations.AddField(
            model_name='filemetadata',
            name='file',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='task_app.File'),
        ),
    ]
